PORT=XXXX
MONGO_URL=YOUR_MONGODB_URL

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=30d

MAIL_USER=YOUR_EMAIL_ID
MAIL_PASS=YOUR_APP_PASSWORD
